.div1{
    width: 16px;
    height: 16px;
}

.btn {
    padding: 0;
    background-color: transparent;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
 
    display: flex;
    margin: 5px 10px;
    padding: 10px 15px;
    border-radius: 3px black;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    background: #ffffff;
    transition: 0.3s;
}
  
.btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
    transform: scale(1.05);
    border-radius: 3px black;
}
  
.btn_text {
    margin-right: 10px;
}
  
.btn_icon {
    width: 15px;
    height: 15px;
    font-size: 15px;
}
  
