<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 10</title>
    <link href="./css_modul_10.css"  rel="stylesheet" type="text/css">
</head>
<body>
    <h3>Модуль 10</h3>
    <h3>Задание 1</h3>
    <button class="btn j-btn-test">
        <div class='btn_text'>
            Нажмите на кнопку 
        </div>
        <div class='btn_icon'>
            <svg class='svg1'   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            </svg>
            <svg class='svg2'  style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
              </svg>
        </div>
    </button>

   
    <script >

        const btn = document.querySelector(".j-btn-test");
        const icon = document.querySelector(".btn_icon");

        btn.addEventListener("click", (item)=>{
            if(icon[1]){
                icon[1].style.display = 'none';
                document.getElementById('.svg2').style.display = 'absolute';
            } else {
                icon[2].style.display = 'none';
                document.getElementById('.svg1').style.display = 'absolute';
            }
        })


        ///или так 
        //window.onload = function() {
        //document.getElementById('.svg1').onclick = () => {
        //this.style.display = 'none';
        //document.getElementById('.svg2').style.display = 'absolute';
        //};

        //document.getElementById('.svg2').onclick = () => {
        //this.style.display = 'none';
        //document.getElementById('.svg1').style.display = 'absolute';
        //};
        //}

       
    </script>
</body>
</html>